sonar.projectName=netflix-clone-devsecops-mirror

# Analyze ONLY app source from root
sonar.sources=Source-Code/Application-Code/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=Source-Code/Application-Code/coverage/lcov.info


