sonar.projectKey=netflix-mirror-local
sonar.projectName=Netflix Mirror Local

sonar.sources=Source-Code/Application-Code/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js

sonar.javascript.lcov.reportPaths=Source-Code/Application-Code/coverage/lcov.info
