sonar.organization=${SONAR_ORG}
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=netflix-clone-devsecops-mirror

# Analyze only Application-Code
sonar.sources=Application-Code/src
sonar.tests=Application-Code
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*

# If coverage exists (optional)
sonar.javascript.lcov.reportPaths=Application-Code/coverage/lcov.info
